//====================================================================================================
.hero {
	display: flex;
	min-height: 100vh;
	background: url("../img/hero/hero-bg.jpg") 10% center / cover no-repeat;
	&__container {
		flex: 1 1 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 120px 15px 100px 0px;
		@include adaptiv-value("padding-left", 670, 0, 1);
		color: inherit;
		z-index: 2;
		@media (max-width: $md2+px) {
			align-items: center;
			justify-content: center;
			padding-right: 15px;
			padding-left: 15px;
			text-align: center;
		}
		*:last-child {
			margin-bottom: 0;
		}
	}
	&__body {
	}
	&__suptitle {
		font-size: 18px;
		font-weight: 500;
		text-transform: uppercase;
		margin: 0px 0px 15px/18px * 1em 0px;
	}
	&__title {
		@include adaptiv-value("font-size", 80, 40, 1);
		font-weight: 700;
		text-transform: uppercase;
		margin: 0px 0px 15px/80px * 1em 0px;
	}
	&__text {
		font-size: 18px;
		font-weight: 500;
		margin: 0px 0px 35px/18px * 1em 0px;
		@media (max-width: $md3+px) {
			font-size: 16px;
		}
	}
	&__actions {
		display: flex;
		align-items: center;
		@media (max-width: $md4+px) {
			flex-direction: column;
			justify-content: center;
		}
	}
	&__button {
		&:first-child {
			margin: 0px 34px 0px 0px;
			@media (max-width: $md4+px) {
				margin: 0px 0px 20px 0px;
			}
		}
	}
}
//============================================================================
.categories {
	@include adaptiv-value("padding-top", 120, 50, 1);
	&__body {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
		@include adaptiv-value("gap", 25, 15, 1);
	}
	&__image {
		padding: 0px 0px 100% 0px;
		overflow: hidden;
		position: relative;
		img {
			transition: transform 0.3s ease 0s;
		}
		@media (any-hover: hover) {
			&:hover {
				img {
					transform: scale(1.025);
				}
				.hover-categories {
					opacity: 1;
					visibility: visible;
				}
			}
		}
		@media (min-width: 1153px) {
			&:nth-child(1) {
				grid-column: span 2;
				padding: 0px 0px 50% 0px;
			}
			&:nth-child(2) {
				grid-column: span 2;
				grid-row: span 2;
			}
			&:nth-child(3),
			&:nth-child(4) {
				.hover-categories__button {
					width: 100%;
				}
			}
		}
	}
}
.hover-categories {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	opacity: 0;
	visibility: hidden;
	padding: 28px;
	text-align: center;
	transition: all 0.3s ease 0s;
	background: rgba(0, 0, 0, 0.5);
}
//============================================================================
.fashion {
	&__head {
		@include adaptiv-value("margin-bottom", 65, 30, 1);
	}
	&__body {
		display: grid;
		@include adaptiv-value("column-gap", 22, 15, 1);
		row-gap: 32px;
		grid-template-columns: repeat(auto-fit, minmax(268px, 1fr));
	}
}
.card-fashion {
	display: flex;
	flex-direction: column;
	&__image {
		padding: 0px 0px 371px/268px * 100% 0px;
		margin: 0px 0px 28px 0px;
		overflow: hidden;
		img {
			transition: transform 0.3s ease 0s;
		}
		@media (any-hover: hover) {
			&:hover {
				img {
					transform: scale(1.025);
				}
			}
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		flex: 1 1 auto;
	}
	&__collection {
		font-size: 15px;
		font-weight: 300;
		text-transform: uppercase;
		margin: 0px 0px 10px/15px * 1em 0px;
	}
	&__title {
		flex: 1 1 auto;
		display: inline-flex;
		color: $mainColor;
		font-size: 15px;
		font-weight: 600;
		text-transform: uppercase;
		margin: 0px 0px 10px/15px * 1em 0px;
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&__price {
		font-size: 15px;
		color: $primaryColor;
		&_old {
			color: $mainColor;
			text-decoration: line-through;
			margin: 0px 15px 0px 0px;
		}
	}
}
//====================================================================================================
